<!DOCTYPE html>
<html lang="sv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="TextMate http://macromates.com/"/>
    <meta name="keywords"
          content="medlemsregistrering, registrering, medlem, röda korsets högskola, röda korsets högskolas studentkår, rkh-sk, rkhsk"/>
    <meta name="description"
          content="Röda Korsets Högskolas Studentkår [RKH-SK] är en ideell förening som arbetar med att tillvarata studenternas intressen vid Röda Korsets Högskola [RKH]."/>
    <meta name="author" content="Mats Blomdahl (2012-01-24)"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/images/touch-icon-iphone4.png"/>
    <link rel="canonical" href="http://regga.rkh-sk.se"/>
    <title>Medlemsregistrering, RKH-SK</title>
    <link rel="pingback" href="http://regga.rkh-sk.se"/>
    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="touch/sencha-touch-debug.js"></script>
    <script>
        Ext.Loader.setConfig({
            enabled: true,
            paths  : {
                'RKHSK': 'app',
                'Ext'  : 'touch/src'
            }
        });
    </script>
    <script type="text/javascript" src="app-rm-dev.js"></script>
    <style>
        .rm-courtesy-notice p {
            color: gray;
            text-shadow: white 0 1px 1px;
            text-align: center;
        }

        .rm-label p, .rm-label h4, .rm-label h5, .rm-label h6 {
            font-weight: bold;
            color: #333;
        }

        .rm-label p {
            text-shadow: rgba(255, 255, 255, 1) 0 0.1em 0.1em;
        }

        .rm-label h4, .rm-label h5, .rm-label h6 {
            text-shadow: white 0 1px 1px;
        }

        .lg-panel {
            background: #EEE;
        }

        .status-message-box p {
            padding: 0 0 5px 10px;
            text-shadow: rgba(255, 255, 255, 1) 0 0.1em 0.1em;
            color: #333;
            margin: 0;
            vertical-align: top;
            line-height: 1.25;
        }

        .status-message-box p:first-child {
            padding: 0 0 0 0;
            color: gray;
        }

        .status-message-box div.x-title > div {
            color: #333;
            text-shadow: white 0 1px 1px;
        }

        .no-panel-borders {
            border-width: 0px;
            border-color: rgba(0, 0, 0, 0);
            border: none;
            background: none;
        }

            /*
              default-text: #403a3a
              default-bg: #f0f0f0
            */
    </style>
</head>
<body></body>
</html>
