<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>admin_desktop</title>
    <script src="/_ah/channel/jsapi" id="gaeChannelApi"></script>
    <script src="http://extjs.cachefly.net/ext-4.1.1-gpl/ext-all-debug.js"></script>
    <link rel="stylesheet" href="http://extjs.cachefly.net/ext-4.1.1-gpl/resources/css/ext-all.css">
    <link rel="stylesheet" href="http://extjs.cachefly.net/ext-4.1.1-gpl/resources/css/ext-all-gray.css" id="grayThemeStylesheet">
    <link rel="stylesheet" href="/resources/css/public_desktop.css" id="adminDesktopStylesheet">
    <script type="text/javascript" src="app.js?_dc=1348090131203"></script>
</head>
<body></body>
</html>