<!DOCTYPE html>
<html lang="sv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="TextMate http://macromates.com/"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Use Chrome Frame for all IE versions -->
    <meta name="keywords"
          content="medlemsregistrering, registrering, medlem, röda korsets högskola, röda korsets högskolas studentkår, rkh-sk, rkhsk"/>
    <meta name="description"
          content="Röda Korsets Högskolas Studentkår [RKH-SK] är en ideell förening som arbetar med att tillvarata studenternas intressen vid Röda Korsets Högskola [RKH]."/>
    <meta name="author" content="Mats Blomdahl (2012-01-24)"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/images/touch-icon-iphone4.png"/>
    <link rel="canonical" href="http://regga.rkh-sk.se"/>
    <title>Medlemsdatabas, RKH-SK (ADMIN)</title>
    <link rel="pingback" href="http://regga.rkh-sk.se"/>
    <link rel="stylesheet" type="text/css" href="ext-js/resources/css/ext-all-gray.css"/>
    <style>
        .lg-panel {
            background: #f6f6f6;
        }

        .table-message-box td {
            padding-right: 10px;
            vertical-align: top;
            line-height: 1.25;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
        }

        .no-panel-borders {
            border-width: 0px;
            border-color: rgba(0, 0, 0, 0);
            border: none;
            background: none;
        }

            /*
              default-text: #403a3a
              default-bg: #f0f0f0
            */
    </style>
    <script>
        function loadScripts() {
            var extjs = document.createElement('script');
            extjs.type = 'text/javascript';
            extjs.onload = function () {
                var rtcjs = document.createElement('script');
                rtcjs.type = 'text/javascript';
                rtcjs.src = '/_ah/channel/jsapi';
                document.head.appendChild(rtcjs);
                var appjs = document.createElement('script');
                appjs.type = 'text/javascript';
                appjs.src = 'app-ad-all.js';
                document.head.appendChild(appjs);
            }
            extjs.src = 'ext-js/ext.js';
            document.head.appendChild(extjs);
        }
        var RKHSKAppVersion = 1.0,
                myGlobals = {
                    config: [],
                    count : []
                },
                isIE8 = false,
                gcfMissing = false;
    </script>
</head>
<body>
<!-- Prompt IE users to install Chrome Frame. Remove this if you don't want to support IE < 9. -->
<!--[if lt IE 9 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>
    isIE8 = true;
    window.attachEvent('onload', function () {
        CFInstall.check({
            mode     : 'overlay',
            onmissing: function () {
                gcfMissing = true;
            }
        });
        if (!gcfMissing)
            loadScripts();
    });
</script>
<![endif]-->
<script>
    if (!isIE8) {
        loadScripts();
    }
</script>
</body>
</html>
