<!DOCTYPE html>
<html lang="sv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Use Chrome Frame for all IE versions -->
    <meta name="generator" content="TextMate http://macromates.com/"/>
    <meta name="keywords"
          content="medlemsregistrering, registrering, medlem, röda korsets högskola, röda korsets högskolas studentkår, rkh-sk, rkhsk"/>
    <meta name="description"
          content="Röda Korsets Högskolas Studentkår [RKH-SK] är en ideell förening som arbetar med att tillvarata studenternas intressen vid Röda Korsets Högskola [RKH]."/>
    <meta name="author" content="Mats Blomdahl (2012-01-24)"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/images/touch-icon-iphone4.png"/>
    <link rel="canonical" href="http://regga.rkh-sk.se"/>
    <title>Medlemsdatabas, RKH-SK (ADMIN)</title>
    <link rel="pingback" href="http://regga.rkh-sk.se"/>
    <link rel="stylesheet" type="text/css" href="ext-js/resources/css/ext-all-gray.css"/>
    <script type="text/javascript" src="ext-js/ext-debug.js"></script>
    <script>
        Ext.Loader.setConfig({
            enabled: true,
            paths  : {
                'RKHSK': 'app',
                'Ext'  : 'ext-js/src'
            }
        });
        var RKHSKAppVersion = 1.0,
                myGlobals = {
                    config: [],
                    count : []
                };
    </script>
    <script type="text/javascript" src="/_ah/channel/jsapi"></script>
    <script type="text/javascript" src="app-ad-dev.js"></script>
    <style>
        .lg-panel {
            background: #f6f6f6;
        }
        .foo-bar-fo {
            background: #ff0000;
        }
        .table-message-box td {
            padding-right: 10px;
            vertical-align: top;
            line-height: 1.25;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
        }

        .no-panel-borders {
            border-width: 0px;
            border-color: rgba(0, 0, 0, 0);
            border: none;
            background: none;
        }

            /*
              default-text: #403a3a
              default-bg: #f0f0f0
            */
    </style>
</head>
<body>
</body>
</html>
